﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prog2", "prog2.vcxproj", "{F4A91F32-CFF4-4EFB-8B16-B9E03B29E1DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4A91F32-CFF4-4EFB-8B16-B9E03B29E1DB}.Debug|x64.ActiveCfg = Debug|x64
		{F4A91F32-CFF4-4EFB-8B16-B9E03B29E1DB}.Debug|x64.Build.0 = Debug|x64
		{F4A91F32-CFF4-4EFB-8B16-B9E03B29E1DB}.Debug|x86.ActiveCfg = Debug|Win32
		{F4A91F32-CFF4-4EFB-8B16-B9E03B29E1DB}.Debug|x86.Build.0 = Debug|Win32
		{F4A91F32-CFF4-4EFB-8B16-B9E03B29E1DB}.Release|x64.ActiveCfg = Release|x64
		{F4A91F32-CFF4-4EFB-8B16-B9E03B29E1DB}.Release|x64.Build.0 = Release|x64
		{F4A91F32-CFF4-4EFB-8B16-B9E03B29E1DB}.Release|x86.ActiveCfg = Release|Win32
		{F4A91F32-CFF4-4EFB-8B16-B9E03B29E1DB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44DB7D63-CEAC-424B-8C35-169EF13FB623}
	EndGlobalSection
EndGlobal
